// (b) f(x) = Somatorio[i=0, x](i²)

// limpa variável
operation clear(A) {
    1: if zero A then goto 0 else goto 2
    2: do dec A goto 1
}

// A = A + B usando C
operation soma(A, B) {
    1: if zero B then goto 5 else goto 2
    2: do dec B goto 3
    3: do inc A goto 4
    4: do inc C goto 1
    5: if zero C then goto 0 else goto 6
    6: do dec C goto 7
    7: do inc B goto 5
}

// A = B usando C
operation load(A, B) {
    1: do clear(A) goto 2
    2: do soma(A, B) goto 0
}

// B = A^2 usando C e D
operation sqr(A, B) {
    1: do load(D, A) goto 2
    2: if zero D then goto 0 else goto 3
    3: do soma(B, A) goto 4
    4: do dec D goto 2
}

main {
    1: do load(A, X) goto 2
    2: if zero A then goto 5 else goto 3
    3: do sqr(A, B) goto 4
    4: do dec A goto 2
    5: do load(Y, B) goto 6
    6: do clear(B) goto 0
}