// --------------------------------------------------------
// (d) f(x) = x!!

// limpa variável
operation clear(A) {
    1: if zero A then goto 0 else goto 2
    2: do dec A goto 1
}

// A = A + B usando C
operation soma(A, B) {
    1: if zero B then goto 5 else goto 2
    2: do dec B goto 3
    3: do inc A goto 4
    4: do inc C goto 1
    5: if zero C then goto 0 else goto 6
    6: do dec C goto 7
    7: do inc B goto 5
}

// A = B usando C
operation load(A, B) {
    1: do clear(A) goto 2
    2: do soma(A, B) goto 0
}

// B = A * B usando E e D (nao é possivel usar C pois ele e usado no load)
operation mult(A, B) {
    1: do load(E, B) goto 2
    2: do load(D, A) goto 3
    3: do dec D goto 4
    4: if zero D then goto 6 else goto 5
    5: do soma(B, E) goto 3
    6: do clear(E) goto 0
}

// A!! usando B
operation double_factorial(A, B) {
    1: do load(B, A) goto 2
    2: if zero A then goto 0 else goto 3
    3: do sub A 2 goto 4
    4: do mult(A, B) goto 2
}

main {
    1: do load(Y, X) goto 2
    2: do double_factorial(Y, B) goto 3
    3: do load(Y, B) goto 4
    4: do clear(B) goto 0
}