
operation clear(A) {
    1: if zero A then goto 0 else goto 2
    2: do dec A goto 1
}
// A = A + B usando C
operation soma(A, B) {
    1: if zero B then goto 5 else goto 2
    2: do dec B goto 3
    3: do inc A goto 4
    4: do inc C goto 1
    5: if zero C then goto 0 else goto 6
    6: do dec C goto 7
    7: do inc B goto 5
}
// A = B usando C
operation load(A, B) {
    1: do clear(A) goto 2
    2: do soma(A, B) goto 0
}
// B = A^2 usando C e D
operation sqr(A, B) {
    1: do load(D, A) goto 2
    2: if zero D then goto 0 else goto 3
    3: do soma(B, A) goto 4
    4: do dec D goto 2
}
// B = A * 3 usando C e D
operation mult3(A, B) {
    1: do load(D, A) goto 2
    2: if zero D then goto 0 else goto 3
    3: do dec D goto 4
    4: do add B 3 goto 2
}
test divBy2(A) {
    1: do load(D, A) goto 2
    2: if zero D then goto true else goto 3
    3: do dec D goto 4
    4: if zero D then goto false else goto 5
    5: do dec D goto 2
}
test divBy3(A) {
    1: do load(D, A) goto 2
    2: if zero D then goto true else goto 3
    3: do dec D goto 4
    4: if zero D then goto false else goto 5
    5: do dec D goto 6
    6: if zero D then goto false else goto 7
    7: do dec D goto 2
}
// A=A/2
operation div2(A){
 	1: if zero A then goto 4 else goto 2
	2: do sub A 2 goto 3
 	3: do inc N goto 1
        4: do load(A,N) goto 5
	5: do clear(N) goto 0
}
operation div3(A){
        1: if zero A then goto 4 else goto 2
	2: do sub A 3 goto 3
 	3: do inc N goto 1
        4: do load(A,N) goto 5
	5: do clear(N) goto 0
}

main{
    1: do dec X goto 2 
    2: if zero X then goto 13 else goto 3
    3: do inc X goto 4
    4: if divBy2(X) then goto 5 else goto 7
    5: do div2(X) goto 6
    6: do inc A goto 1
    7: do dec X goto 8
    8: if zero X then goto 13 else goto 9
    9: do inc X goto 10 
    10: if divBy3(X) then goto 11 else goto 13
    11: do div3(X) goto 12
    12: do inc B goto 7
    13: do mult3(B, E) goto 14
    14: do soma(Y, E) goto 15
    15: do clear(B) goto 16
    16: do sqr(A, B) goto 17
    17: do soma(Y, B) goto 18
    18: do clear(B) goto 0
}