
operation clear(A) {
    1: if zero A then goto 0 else goto 2
    2: do dec A goto 1
}
operation soma(A, B) {
    1: if zero B then goto 5 else goto 2
    2: do dec B goto 3
    3: do inc A goto 4
    4: do inc C goto 1
    5: if zero C then goto 0 else goto 6
    6: do dec C goto 7
    7: do inc B goto 5
}

// A = B usando C
operation load(A, B) {
    1: do clear(A) goto 2
    2: do soma(A, B) goto 0
}
operation loadestroy(A, B)
{
1: do clear(A) goto 2
2: do dec B goto 3
3: do inc A goto 4
4: if zero B then goto 0 else goto 2
}

// B = A * 3 usando C e D
operation mult3(A, B) {
    1: do load(D, A) goto 2
    2: if zero D then goto 0 else goto 3
    3: do dec D goto 4
    4: do add B 3 goto 2
}

// B = A * 2 usando C e D
operation mult2(A, B) {
    1: do load(D, A) goto 2
    2: if zero D then goto 0 else goto 3
    3: do dec D goto 4
    4: do add B 2 goto 2
}
operation subrep(A,B)
{
1: do loadestroy(D,A) goto 2
2: do loadestroy(E,B) goto 3
3: do dec D goto 4
4: do dec E goto 5
5: if zero E then goto 6 else goto 3
6: do loadestroy(B, D) goto 0
}
operation repeticao(A,B)
{
1: do clear(C) goto 2
2: do clear(D) goto 3
3: do clear(E) goto 4
4: do mult2(A,F) goto 5
5: do mult3(B,G) goto 6
6: do subrep(G,F) goto 7
7: do loadestroy(A,B) goto 8
8: do loadestroy(B,F) goto 9
9: do clear(G) goto 0
}

//A = T0 B = T1 E Y = Tn X = N 
// Tn = 3Tn-1 - 2Tn-2 n > 1
main{
1: if zero X then goto 100 else goto 3
3: do dec X goto 4
4: if zero X then goto 101 else goto 5
5: do inc X goto 7
7: do  clear(A) goto 8
8: do add A 2 goto 9
9: do  clear(B) goto 10
10: do add B 5 goto 11
11: do clear(Y) goto 12
12: do dec X goto 13
13: if zero X then goto 15 else goto 14
14: do repeticao(A, B) goto 12
15: do loadestroy(Y, B) goto 0
100: do add Y 2 goto 0
101: do add Y 5 goto 0
}
